server {
    listen 80;
    index web.php;
    root /var/www/promocodes/public;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /web.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index web.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
