# System user (your uid which you can get by running id -u)
UID=

# Port mapping
APP_PORT=8082
MYSQL_PORT=3306

# XDebug
PHP_IDE_CONFIG=serverName=xdebug-docker
# XDebug/ Your host IP address
XDEBUG_CLIENT_HOST=

# MySQL
MYSQL_DATABASE=promocodes
MYSQL_ROOT_PASSWORD=12345678
